Views/MainWindow.xaml

<Window x:Class="Calculator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:prism="http://prismlibrary.com/"  
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        
        Title="SampleCalculator" Height="420" Width="800">
    <StackPanel>
        <TextBox HorizontalContentAlignment="Right" 
                 MinHeight="40" FontSize="30"
                 Text="{Binding Value}"/>
        <Grid MinHeight="370" MinWidth="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="1" Height="auto" Width="auto" FontSize="20"
                    Command="{Binding NumerCommand}" CommandParameter="1"/>
            <Button Grid.Column="1" Content="2" Height="auto" Width="auto" FontSize="20"
                     Command="{Binding NumerCommand}" CommandParameter="2"/>
            <Button Grid.Column="2" Content="3" Height="auto" Width="auto" FontSize="20"
                     Command="{Binding NumerCommand}" CommandParameter="3"/>
            <Button Grid.Row="1"  Content="4" Height="auto" Width="auto" FontSize="20"
                     Command="{Binding NumerCommand}" CommandParameter="4"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5" Height="auto" Width="auto" FontSize="20"
                     Command="{Binding NumerCommand}" CommandParameter="5"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" Height="auto" Width="auto" FontSize="20"
                     Command="{Binding NumerCommand}" CommandParameter="6"/>
            <Button Grid.Row="2" Content="7" Height="auto" Width="auto" FontSize="20"
                     Command="{Binding NumerCommand}" CommandParameter="7"/>
            <Button Grid.Row="2" Grid.Column="1" Content="8" Height="auto" Width="auto" FontSize="20"
                     Command="{Binding NumerCommand}" CommandParameter="8"/>
            <Button Grid.Row="2" Grid.Column="2" Content="9" Height="auto" Width="auto" FontSize="20"
                     Command="{Binding NumerCommand}" CommandParameter="9"/>
            <Button Grid.Row="3" Grid.Column="1" Content="0" Height="auto" Width="auto" FontSize="20"
                     Command="{Binding NumerCommand}" CommandParameter="0"/>

            <Button Grid.Row="3" Content="Clear" Height="auto" Width="auto" FontSize="20"
                     Command="{Binding NumerCommand}" CommandParameter="Clear"/>
            <Button Grid.Row="3" Grid.Column="2" Content="=" Height="auto" Width="auto" FontSize="20"
                     Command="{Binding NumerCommand}" CommandParameter="="/>
            <Button Grid.Column="3" Content="+" Height="auto" Width="auto" FontSize="20"
                     Command="{Binding NumerCommand}" CommandParameter="+"/>
            <Button Grid.Row="1" Grid.Column="3" Content="-" Height="auto" Width="auto" FontSize="20"
                     Command="{Binding NumerCommand}" CommandParameter="-"/>
            <Button Grid.Row="2" Grid.Column="3" Content="*" Height="auto" Width="auto" FontSize="20"
                     Command="{Binding NumerCommand}" CommandParameter="*"/>
            <Button Grid.Row="3" Grid.Column="3" Content="÷" Height="auto" Width="auto" FontSize="20"
                     Command="{Binding NumerCommand}" CommandParameter="÷"/>
            <TextBlock Grid.Row="4" Grid.Column="3" Height="auto" Width="auto"
                       FontSize="20" Name="tbox"
                       Text="{Binding Datetime}" />
        </Grid>

    </StackPanel>
</Window>
